<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='FurnitureSuperstore_2018_Edits. (Tableau2_WorkshopData_ExpandedSuperstore)' inline='true' name='federated.0npft871a8gioo1dejmt803xi4pd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau2_WorkshopData_ExpandedSuperstore' name='excel-direct.12tvqhl1rgf9ip120dxy71kyz6qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GAdegoke/Downloads/Tableau2_WorkshopData_ExpandedSuperstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.12tvqhl1rgf9ip120dxy71kyz6qh' name='FurnitureSuperstore_2018_Edits.' table='[FurnitureSuperstore_2018_Edits#$]' type='table'>
          <columns gridOrigin='A1:R8002:no:A1:R8002:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='string' name='Manufacturer' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='integer' name='Profit' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Sales' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12tvqhl1rgf9ip120dxy71kyz6qh' name='FurnitureSuperstore_2018_Edits.' table='[FurnitureSuperstore_2018_Edits#$]' type='table'>
          <columns gridOrigin='A1:R8002:no:A1:R8002:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='string' name='Manufacturer' ordinal='5' />
            <column datatype='date' name='Order Date' ordinal='6' />
            <column datatype='string' name='Order ID' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='integer' name='Profit' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='integer' name='Sales' ordinal='13' />
            <column datatype='date' name='Ship Date' ordinal='14' />
            <column datatype='string' name='Ship Mode' ordinal='15' />
            <column datatype='string' name='State' ordinal='16' />
            <column datatype='string' name='Sub-Category' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R8002:no:A1:R8002:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manufacturer</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Manufacturer</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>14</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[FurnitureSuperstore_2018_Edits.]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Expenses' datatype='integer' name='[Calculation_1115766845388111872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FurnitureSuperstore_2018_Edits.' datatype='table' name='[__tableau_internal_object_id__].[FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FurnitureSuperstore_2018_Edits.' id='FurnitureSuperstore!2018!Edits._A4362C53D2AA4025BF08F16AA514F3D1'>
            <properties context=''>
              <relation connection='excel-direct.12tvqhl1rgf9ip120dxy71kyz6qh' name='FurnitureSuperstore_2018_Edits.' table='[FurnitureSuperstore_2018_Edits#$]' type='table'>
                <columns gridOrigin='A1:R8002:no:A1:R8002:0' header='yes' outcome='6'>
                  <column datatype='string' name='Category' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='Customer Name' ordinal='3' />
                  <column datatype='real' name='Discount' ordinal='4' />
                  <column datatype='string' name='Manufacturer' ordinal='5' />
                  <column datatype='date' name='Order Date' ordinal='6' />
                  <column datatype='string' name='Order ID' ordinal='7' />
                  <column datatype='integer' name='Postal Code' ordinal='8' />
                  <column datatype='string' name='Product Name' ordinal='9' />
                  <column datatype='integer' name='Profit' ordinal='10' />
                  <column datatype='integer' name='Quantity' ordinal='11' />
                  <column datatype='string' name='Region' ordinal='12' />
                  <column datatype='integer' name='Sales' ordinal='13' />
                  <column datatype='date' name='Ship Date' ordinal='14' />
                  <column datatype='string' name='Ship Mode' ordinal='15' />
                  <column datatype='string' name='State' ordinal='16' />
                  <column datatype='string' name='Sub-Category' ordinal='17' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='CO2 Per Capita+ (Tableau2_WorkshopData_CO2emissions)' inline='true' name='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau2_WorkshopData_CO2emissions' name='excel-direct.1lnd7p006nw8pc1eek28h0js2ury'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GAdegoke/Downloads/Tableau2_WorkshopData_CO2emissions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CO2 Per Capita].[Country Code]' />
              <expression op='[CO2 total (kt)].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lnd7p006nw8pc1eek28h0js2ury' name='CO2 Per Capita' table='[&apos;CO2 Per Capita$&apos;]' type='table'>
            <columns gridOrigin='A1:D12897:no:A1:D12897:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lnd7p006nw8pc1eek28h0js2ury' name='CO2 total (kt)' table='[&apos;CO2 total (kt)$&apos;]' type='table'>
            <columns gridOrigin='A1:E11128:no:A1:E11128:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='real' name='CO2 (kt)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CO2 Per Capita].[Country Code]' />
              <expression op='[CO2 total (kt)].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1lnd7p006nw8pc1eek28h0js2ury' name='CO2 Per Capita' table='[&apos;CO2 Per Capita$&apos;]' type='table'>
            <columns gridOrigin='A1:D12897:no:A1:D12897:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
              <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lnd7p006nw8pc1eek28h0js2ury' name='CO2 total (kt)' table='[&apos;CO2 total (kt)$&apos;]' type='table'>
            <columns gridOrigin='A1:E11128:no:A1:E11128:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='real' name='CO2 (kt)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CO2 (kt)]' value='[CO2 total (kt)].[CO2 (kt)]' />
          <map key='[CO2 Per Capita (metric tons)]' value='[CO2 Per Capita].[CO2 Per Capita (metric tons)]' />
          <map key='[Country Code (CO2 total (kt))]' value='[CO2 total (kt)].[Country Code]' />
          <map key='[Country Code]' value='[CO2 Per Capita].[Country Code]' />
          <map key='[Country Name (CO2 total (kt))]' value='[CO2 total (kt)].[Country Name]' />
          <map key='[Country Name]' value='[CO2 Per Capita].[Country Name]' />
          <map key='[Region]' value='[CO2 total (kt)].[Region]' />
          <map key='[Year (CO2 total (kt))]' value='[CO2 total (kt)].[Year]' />
          <map key='[Year]' value='[CO2 Per Capita].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CO2 Per Capita]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D12897:no:A1:D12897:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Name]</local-name>
            <parent-name>[CO2 Per Capita]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Code]</local-name>
            <parent-name>[CO2 Per Capita]</parent-name>
            <remote-alias>Country Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[CO2 Per Capita]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2 Per Capita (metric tons)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO2 Per Capita (metric tons)]</local-name>
            <parent-name>[CO2 Per Capita]</parent-name>
            <remote-alias>CO2 Per Capita (metric tons)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CO2 total (kt)]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E11128:no:A1:E11128:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Name (CO2 total (kt))]</local-name>
            <parent-name>[CO2 total (kt)]</parent-name>
            <remote-alias>Country Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country Code (CO2 total (kt))]</local-name>
            <parent-name>[CO2 total (kt)]</parent-name>
            <remote-alias>Country Code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[CO2 total (kt)]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Year (CO2 total (kt))]</local-name>
            <parent-name>[CO2 total (kt)]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2 (kt)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO2 (kt)]</local-name>
            <parent-name>[CO2 total (kt)]</parent-name>
            <remote-alias>CO2 (kt)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country Code (CO2 total (kt))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Name (CO2 total (kt))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <semantic-values semantic-role='[Country].[Name]'>
          <semantic-value key='&quot;Korea, Dem. People’s Rep.&quot;' value='&quot;North Korea&quot;' />
        </semantic-values>
      </column>
      <column datatype='date' hidden='true' name='[Year (CO2 total (kt))]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Per Capita' datatype='table' name='[__tableau_internal_object_id__].[CO2 Per Capita_A99534AE80D04697875CC730CF2DB9A7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CO2 Per Capita' id='CO2 Per Capita_A99534AE80D04697875CC730CF2DB9A7'>
            <properties context=''>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[CO2 Per Capita].[Country Code]' />
                    <expression op='[CO2 total (kt)].[Country Code]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1lnd7p006nw8pc1eek28h0js2ury' name='CO2 Per Capita' table='[&apos;CO2 Per Capita$&apos;]' type='table'>
                  <columns gridOrigin='A1:D12897:no:A1:D12897:0' header='yes' outcome='6'>
                    <column datatype='string' name='Country Name' ordinal='0' />
                    <column datatype='string' name='Country Code' ordinal='1' />
                    <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                    <column datatype='real' name='CO2 Per Capita (metric tons)' ordinal='3' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1lnd7p006nw8pc1eek28h0js2ury' name='CO2 total (kt)' table='[&apos;CO2 total (kt)$&apos;]' type='table'>
                  <columns gridOrigin='A1:E11128:no:A1:E11128:0' header='yes' outcome='2'>
                    <column datatype='string' name='Country Name' ordinal='0' />
                    <column datatype='string' name='Country Code' ordinal='1' />
                    <column datatype='string' name='Region' ordinal='2' />
                    <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
                    <column datatype='real' name='CO2 (kt)' ordinal='4' />
                  </columns>
                </relation>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Areachart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Areachart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FurnitureSuperstore_2018_Edits. (Tableau2_WorkshopData_ExpandedSuperstore)' name='federated.0npft871a8gioo1dejmt803xi4pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0npft871a8gioo1dejmt803xi4pd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0npft871a8gioo1dejmt803xi4pd].[none:Ship Mode:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Quantity:qk]</rows>
        <cols>[federated.0npft871a8gioo1dejmt803xi4pd].[mn:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{AED6BE4B-4D07-452D-B620-8215316E1016}' />
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='FurnitureSuperstore_2018_Edits. (Tableau2_WorkshopData_ExpandedSuperstore)' name='federated.0npft871a8gioo1dejmt803xi4pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0npft871a8gioo1dejmt803xi4pd'>
            <column caption='Expenses' datatype='integer' name='[Calculation_1115766845388111872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1115766845388111872]' derivation='Sum' name='[sum:Calculation_1115766845388111872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Calculation_1115766845388111872:qk]</rows>
        <cols>[federated.0npft871a8gioo1dejmt803xi4pd].[tmn:Order Date:qk]</cols>
      </table>
      <simple-id uuid='{31C1D031-261E-42FF-B7AA-691B27DCD481}' />
    </worksheet>
    <worksheet name='co2 emission'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Per Capita+ (Tableau2_WorkshopData_CO2emissions)' name='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2'>
            <column aggregation='Avg' datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea, Dem. People’s Rep.&quot;' value='&quot;North Korea&quot;' />
              </semantic-values>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Avg' name='[avg:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='5.0' field='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' palette='red_black_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' />
              <lod column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]</rows>
        <cols>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[tyr:Year:qk]</cols>
      </table>
      <simple-id uuid='{F1D4435B-6495-4B09-9678-7007A1AF5502}' />
    </worksheet>
    <worksheet name='co2 map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Per Capita+ (Tableau2_WorkshopData_CO2emissions)' name='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2'>
            <column aggregation='Avg' datatype='real' name='[CO2 Per Capita (metric tons)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <semantic-values semantic-role='[Country].[Name]'>
                <semantic-value key='&quot;Korea, Dem. People’s Rep.&quot;' value='&quot;North Korea&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[CO2 Per Capita (metric tons)]' derivation='Avg' name='[avg:CO2 Per Capita (metric tons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[Longitude (generated)]' field-type='quantitative' max='86322.361764844507' min='-25056296.996962581' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[Latitude (generated)]' field-type='quantitative' max='12920097.760304412' min='3525776.4729168247' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='5.0' field='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' palette='red_black_10_0' reverse='true' symmetric='false' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' />
              <size column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' />
              <lod column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[none:Country Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.813093900680542' />
                <format attr='mark-transparency' value='147' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[Latitude (generated)]</rows>
        <cols>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BF28AAE0-B77F-4306-8B80-B6671F706F42}' />
    </worksheet>
    <worksheet name='comb chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>combo chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FurnitureSuperstore_2018_Edits. (Tableau2_WorkshopData_ExpandedSuperstore)' name='federated.0npft871a8gioo1dejmt803xi4pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0npft871a8gioo1dejmt803xi4pd'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Profit:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npft871a8gioo1dejmt803xi4pd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npft871a8gioo1dejmt803xi4pd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0npft871a8gioo1dejmt803xi4pd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0npft871a8gioo1dejmt803xi4pd].[sum:Sales:qk] + [federated.0npft871a8gioo1dejmt803xi4pd].[sum:Profit:qk])</rows>
        <cols>[federated.0npft871a8gioo1dejmt803xi4pd].[mn:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{A5C8BBE6-4859-4922-BC01-A83F530BC0E8}' />
    </worksheet>
    <worksheet name='scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>scatterplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FurnitureSuperstore_2018_Edits. (Tableau2_WorkshopData_ExpandedSuperstore)' name='federated.0npft871a8gioo1dejmt803xi4pd' />
          </datasources>
          <datasource-dependencies datasource='federated.0npft871a8gioo1dejmt803xi4pd'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0npft871a8gioo1dejmt803xi4pd].[none:Category:nk]' />
              <lod column='[federated.0npft871a8gioo1dejmt803xi4pd].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Sales:qk]</rows>
        <cols>[federated.0npft871a8gioo1dejmt803xi4pd].[sum:Profit:qk]</cols>
      </table>
      <simple-id uuid='{20005A4E-CAD7-421B-8509-779C73D52125}' />
    </worksheet>
    <worksheet name='table calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Per Capita+ (Tableau2_WorkshopData_CO2emissions)' name='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2'>
            <column datatype='real' name='[CO2 (kt)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[pcto:sum:CO2 (kt):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CO2 (kt)]' derivation='Sum' name='[sum:CO2 (kt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[sum:CO2 (kt):qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[pcto:sum:CO2 (kt):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[sum:CO2 (kt):qk]</rows>
        <cols>[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{A23C6609-D9D4-44EF-94EA-1728A3A673EE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98188' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='906'>
            <zone h='98188' id='5' type-v2='layout-basic' w='89378' x='483' y='906'>
              <zone h='68969' id='3' name='co2 map' w='89378' x='483' y='906'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='29219' id='10' name='co2 emission' w='89378' x='483' y='69875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98188' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='906'>
              <zone h='17667' id='8' name='co2 map' pane-specification-id='0' param='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' type-v2='size' w='9656' x='89861' y='906'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8267' id='9' name='co2 map' pane-specification-id='0' param='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' type-v2='color' w='9656' x='89861' y='18573'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{AA9243D5-1BB1-4182-8C56-3B2135A21A51}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='scatterplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0npft871a8gioo1dejmt803xi4pd].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB0013FA-67BD-435E-B67C-DCE09B29E460}' />
    </window>
    <window class='worksheet' name='Areachart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0npft871a8gioo1dejmt803xi4pd].[none:Ship Mode:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C4F01FD-FAB3-4C45-A986-EC372FD55B3A}' />
    </window>
    <window class='worksheet' name='comb chart'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0npft871a8gioo1dejmt803xi4pd].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96536DC1-F7A3-4A57-86AE-374148F081F9}' />
    </window>
    <window class='worksheet' name='Calculated field'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{990A2C10-EE05-45FB-95AB-DD78E754843B}' />
    </window>
    <window class='worksheet' name='table calc'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{51594AAB-7EC6-47C7-8B2E-2B647DA7A9D0}' />
    </window>
    <window class='worksheet' name='co2 emission'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E359FCC5-9AA7-4339-B881-0E0F4C566A8B}' />
    </window>
    <window class='worksheet' name='co2 map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0bdwcwx0uzfjjw14zeaoy0z9kbz2].[avg:CO2 Per Capita (metric tons):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{64BAB316-CBA5-445E-9FB9-D7BA07A1CFC3}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='co2 emission'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='co2 map'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='16' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{84D6F652-92A1-432F-9825-1FFF33A691A2}' />
    </window>
  </windows>
</workbook>
